# VC

./: README.md  build.gradle  settings.gradle  unnamed.patch
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  lus.json  menulist
app/src/main/java/com/saas/saasuser/activity/: AddTripApplyActivity.java  AdvertisingActivity.java  ApplyContactDetailActivity.java  BaseActivity.java  BaseActivity2.java  BaseActivity3.java  BaseNoStatuBarActivity.java  CalenderActivity.java  CitySelectActivity.java  CompanyCardActivity.java  ConfirmPlanDetailActivity.java  ConfirmTaskDetailActivity.java  CorporateInvoiceActivity.java  DriverTaskExcuteStatusActivity.java  EnterpriseActivity.java  EnterpriseInfoActivity.java  EnterprisesCardActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  GuideActivity.java  IndoorContactActivity.java  LoginActivity.java  MainActivity.java  MenuManageActivity.java  NewOrdersActivity2.java  NormalInvoiceActivity.java  OrderCompeleteListActivity.java  OrderDriverCompeleteActivity.java  OrderMakeByPictureActivity.java  OrderRecordDetailActivity.java  OrderRecordListActivity.java  OrderStatisticsActivity.java  OrderTotalShowActivity.java  OrderTraceRecordActivity.java  OrderUserCompeleteActivity.java  (+24 more)
app/src/main/res/drawable/: bg_btn_red.xml  bg_btn_red_e.xml  bg_btn_red_n.xml  bg_btn_red_p.xml  book_cancel_selector.xml  bt_book_selector.xml  bt_cancel_book_selector.xml  btn_register_shape.xml  btn_selector.xml  button_shape.xml  button_shape01.xml  calendar_order_item_bg.xml  checkbox_selector.xml  dragbg.xml  edge_shadow_bg.xml  location_loading.xml  map_small_route_selector.xml  material_card.xml  menu_item_selecter.xml  password_show_selector.xml  process.xml  route_replay_bg.xml  selector_button.xml  selector_menu_message.xml  selector_menu_my.xml  selector_menu_near.xml  selector_menu_news.xml  selector_menu_rent.xml  send_tv_bg.xml  textback.xml  textbackground.xml  textcolor.xml  thumb_bg.xml  title_show_hind_selector.xml
app/src/main/res/layout/: activity_add_trip_apply.xml  activity_anim_listview.xml  activity_apply_contact_detail.xml  activity_city_select.xml  activity_company_card.xml  activity_confirm_plan_detail.xml  activity_confirm_task_detail.xml  activity_corporate_invoice.xml  activity_driver_task_excute_status.xml  activity_enterprise.xml  activity_enterpriseinfo.xml  activity_enterprises_card.xml  activity_feed_back.xml  activity_forgetpwd.xml  activity_im_main.xml  activity_indoor_contact.xml  activity_location_selecte.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_new_order2.xml  activity_normal_invoice.xml  activity_order_compelete_list.xml  activity_order_driver_compelete.xml  activity_order_make_by_picture.xml  activity_order_record_detail.xml  activity_order_record_list.xml  activity_order_statistics.xml  activity_order_total_show.xml  activity_order_user_compelete.xml  activity_person.xml  activity_profile.xml  activity_profile_detail.xml  activity_qr_generate.xml  activity_qr_scan.xml  activity_register.xml  activity_regular_invoice.xml  activity_reply_contact_detail.xml  activity_search.xml  activity_search_result.xml  (+125 more)
app/src/main/res/layout-hdpi/: activity_calender.xml  activity_my_location.xml  activity_pick_at_user.xml  calendar_layout.xml  day_layout.xml  dialog_confirm.xml  dialog_input.xml  em_activity_add_contact.xml  em_activity_call_option.xml  em_activity_chat.xml  em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_new_friends_msg.xml  em_activity_new_group.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_context_menu_for_location.xml  em_context_menu_for_text.xml  em_context_menu_for_video.xml  em_context_menu_for_voice.xml  em_fragment_groups.xml  em_recorder_activity.xml  item_merchandise.xml  item_slide_view.xml  list_item.xml  listview_footer.xml  poikeywordsearch_uri.xml  slide_view_merge.xml  trace_record_activity.xml  trace_record_list.xml  trace_update_activity.xml  view_head_title_head_news.xml  week_layout.xml
app/src/main/res/layout-xhdpi/: activity_menu_manage.xml  item_order_slide_view.xml  items_cate_grid_child.xml
app/src/main/res/raw/: lagel.txt
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: em_dimens.xml
(+328 files in other folders)
