// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.novoda_version = '0.4.0'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "com.novoda:bintray-release:$novoda_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}
