<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:clickable="true" >

        <TextView
            android:id="@+id/edit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="#FF0000"
            android:textSize="16sp"
            android:text="取消"
            android:textColor="@color/floralwhite" />
        <TextView
            android:id="@+id/contact"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/edit"
            android:background="#50AFF4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="去联系"
            android:textColor="@color/floralwhite" />
        <TextView
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/contact"
            android:background="#4E83F4"
            android:textSize="16sp"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/floralwhite" />
    </RelativeLayout>

</merge>