<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:fitsSystemWindows="true"
              tools:context="com.saas.saasuser.activity.OrderDriverCompeleteActivity">

    <include layout="@layout/view_head_title_right_button4"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/expand_img1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:text="订单信息"
                    android:textColor="#59a5f1" />

                <ImageView

                    android:id="@+id/iv_vv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/xiasanjiao" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e3e3e3" />

            <com.saas.saasuser.view.ExpandLayout
                android:id="@+id/expandLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/iv_start_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="开始时间:" />

                        <TextView
                            android:id="@+id/et_start_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:background="@android:color/transparent"

                            android:hint="必填项" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/icon_choice_time" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />


                    <LinearLayout
                        android:id="@+id/iv_end_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="结束时间:" />

                        <TextView
                            android:id="@+id/et_end_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:background="@android:color/transparent"

                            android:hint="必填项" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/icon_choice_time" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="时长结算:" />

                        <EditText
                            android:id="@+id/et_duration_account"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="分钟" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="始公里数:" />

                        <EditText
                            android:id="@+id/et_start_kilometre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="KM"

                            />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:id="@+id/tv_shangchedidian"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="终公里数:" />

                        <EditText
                            android:id="@+id/et_end_kilometre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="KM" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:id="@+id/iv_start_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawablePadding="20dp"
                            android:text="上车地点:" />

                        <EditText
                            android:id="@+id/et_start_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:background="@android:color/transparent"


                            android:hint="必填项"
                            android:textSize="14sp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/icon_choice_location" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:id="@+id/iv_mid_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="途经地点:" />

                        <EditText
                            android:id="@+id/et_mid_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:background="@android:color/transparent"


                            android:hint="必填项"
                            android:textSize="14sp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/icon_choice_location" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:id="@+id/iv_end_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="下车地点:" />

                        <EditText
                            android:id="@+id/et_end_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:textSize="14sp" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/icon_choice_location" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="计费里数:" />

                        <EditText
                            android:id="@+id/et_calculate_kilometre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="KM"

                            />

                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="时间里程登记请以客人实际使用为准"
                        android:textColor="#FF0000"
                        android:textSize="11sp" />

                </LinearLayout>


            </com.saas.saasuser.view.ExpandLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#e3e3e3" />


            <LinearLayout
                android:id="@+id/expand_img2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:text="行程费用"
                    android:textColor="#59a5f1" />

                <ImageView

                    android:id="@+id/iv_vv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/xiasanjiao" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e3e3e3" />

            <com.saas.saasuser.view.ExpandLayout
                android:id="@+id/expandLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

                <LinearLayout
                    android:id="@+id/linearlayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="19dp"
                        android:paddingTop="19dp"
                        android:text="路 桥 费" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="金      额:" />

                        <EditText
                            android:id="@+id/et_road_bill_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="元"

                            />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:id="@+id/iv_road_payment_modes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="垫付方式:" />

                        <TextView
                            android:id="@+id/tv_road_payment_modes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/xiasanjiao" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="票据张数" />

                        <EditText
                            android:id="@+id/et_road_bill_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="number"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="张"

                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:background="#e3e3e3" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="19dp"
                        android:paddingTop="19dp"
                        android:text="燃  油  费" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="金       额:" />

                        <EditText
                            android:id="@+id/et_oil_money_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="元" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:id="@+id/iv_oil_payment_modes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="垫付方式:" />

                        <TextView
                            android:id="@+id/tv_oil_paymnet_modes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项" />

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/xiasanjiao" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="票据张数" />

                        <EditText
                            android:id="@+id/et_oil_bill_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="number"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="张" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="燃油升数:" />

                        <EditText
                            android:id="@+id/et_oil_litre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="L" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:id="@+id/iv_oil_grade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="燃油油品:" />

                        <TextView
                            android:id="@+id/tv_oil_grade"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/xiasanjiao" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:paddingBottom="19dp"
                        android:paddingTop="19dp"
                        android:text="停  车  费" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="金       额:" />

                        <EditText
                            android:id="@+id/et_parking_bill"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="元" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:id="@+id/iv_parking_payment_modes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="垫付方式:" />

                        <TextView
                            android:id="@+id/tv_parking_payment_modes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/xiasanjiao" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="票据张数" />

                        <EditText
                            android:id="@+id/et_parking_bill_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="number"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="张" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="其他费用上报请前往费用申请录入提交"
                        android:textColor="#FF0000"
                        android:textSize="11sp" />


                </LinearLayout>

            </com.saas.saasuser.view.ExpandLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="#e3e3e3" />


            <LinearLayout
                android:id="@+id/expand_img3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="9dp"
                android:paddingTop="9dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="行程其他"

                    android:textColor="#3d96ef" />

                <ImageView

                    android:id="@+id/iv_vv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/xiasanjiao" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#e3e3e3" />

            <com.saas.saasuser.view.ExpandLayout
                android:id="@+id/expandLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">


                <LinearLayout
                    android:id="@+id/linearlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="开始里数:" />

                        <EditText
                            android:id="@+id/et_other_start_kilometre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="KM" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"

                            android:text="结束里数:" />

                        <EditText
                            android:id="@+id/et_other_end_kilometre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:inputType="numberDecimal"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="KM" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"

                            android:text="行程里数:" />

                        <EditText
                            android:id="@+id/et_other_driver_kilometre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="KM" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"


                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawablePadding="20dp"
                            android:text="任务超时:" />

                        <EditText
                            android:id="@+id/et_task_overtime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="分钟" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"


                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:drawablePadding="20dp"
                            android:text="空跑距离:" />

                        <EditText
                            android:id="@+id/et_not_passager_kilometre"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="KM" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"


                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="实际代收:" />

                        <EditText
                            android:id="@+id/et_real_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="元" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />


                    <LinearLayout
                        android:id="@+id/iv_income_currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"

                        android:orientation="horizontal"
                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="代收币种:" />

                        <TextView
                            android:id="@+id/tv_income_currency"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_weight="2"
                            android:background="@android:color/transparent"

                            android:hint="必填项" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/xiasanjiao" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="#e3e3e3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"


                        android:paddingBottom="9dp"
                        android:paddingTop="9dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawablePadding="20dp"
                            android:text="代收上缴备注:" />

                        <EditText
                            android:id="@+id/et_incomes_describe"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@android:color/transparent"
                            android:hint="必填项"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:text="KM"
                            android:visibility="invisible"

                            />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:text="里程登记为车辆实际行驶为准"
                        android:textColor="#FF0000"
                        android:textSize="11sp" />


                </LinearLayout>

            </com.saas.saasuser.view.ExpandLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
