<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:fitsSystemWindows="true"
    tools:context="com.saas.saasuser.activity.RegularInvoiceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/view_head_title_page_share"></include>
            <com.saas.saasuser.view.ScratchCard
                android:id="@+id/sc_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:background="#FDFDFB"
                android:gravity="center"></com.saas.saasuser.view.ScratchCard>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_invoice"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="公司名称"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/tv_company_name"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="5.5"
                            android:text="太子辉控股集团有限公司"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="企业税号"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="5.5"
                            android:id="@+id/tv_revenue_num"
                            android:text="SRG1312RD44TCCA590"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="开户银行"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/tv_deposit_bank"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="5.5"
                            android:text="中国工商银行"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="银行账号"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/tv_bank_account"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="5.5"
                            android:text="6228569458628XXX"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="联系电话"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/tv_telephone_num"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="5.5"
                            android:text="188-8888-888X"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="联系地址"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:id="@+id/tv_company_address"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="5.5"
                            android:text="深圳市福田区下沙666"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_chinese_logo"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                       android:layout_marginBottom="10dp"
                        android:src="@drawable/saas_logo" />

                    <TextView
                        style="@style/txt_ContextStyle1"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:visibility="gone"
                        android:text="扫二维码图案，获取发票信息"
                        android:textSize="14.0dip" />

                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
