<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.saas.saasuser.activity.ReplyContactDetailActivity">
    <include layout="@layout/view_head_title_right_button4"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.saas.saasuser.view.expandableview.ExpandableLayout
                android:id="@+id/el_show_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:parentLayout="@layout/layout_parent"
                app:childLayout="@layout/layout_child"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
