<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/sssss"
        android:orientation="vertical"
        android:layout_height="match_parent">
        
         <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="18sp"
            android:textColor="#0a0a0a"

            android:text="正确选择“租行类别”以获得\n更精准服务"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:text="租行使用:"
                android:textColor="#0a0a0a"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="自有车辆调配与外部车辆租用使用的任何企业"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:text="租行提供:"
                android:paddingLeft="20dp"
                android:textColor="#0a0a0a"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="以租车业务为主要经营范围的租赁企业"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"

                android:text="租行协助:"
                android:paddingLeft="20dp"
                android:textColor="#0a0a0a"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="提供车辆维保，保险等后期服务。自有车辆不作为经营的企业。"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>