<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/sssss"
        android:orientation="vertical"
        android:layout_height="match_parent">

         <ImageView
             android:layout_width="50dp"
             android:src="@mipmap/exclamatorymark"
             android:id="@+id/iv_content"
             android:layout_gravity="center"
             android:layout_height="50dp"/>

         <TextView
             android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/tv_per_check_content"
             android:padding="14dp"
            android:text="您的申请尚未通过***\n 企业审核，请与企业负责人联系"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>