<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar1"
        style="@style/process_bar_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
     <ImageView
         	android:id="@+id/nodata_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/processhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="拼命加载中..."
        android:textColor="#FF999999"
        android:textSize="16sp" />
    
     
    

</LinearLayout>