<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="vertical"
                 android:layout_marginTop="20dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

<EditText
    android:id="@+id/et_setpwd"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:inputType="textPassword"
    android:background="@null"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:hint="请输入密码"
    android:textColorHint="#CCCCCC"
    android:maxLength="11"
    android:paddingLeft="90dp"/>

<TextView
    android:id="@+id/tv_setpwd"
    android:textColor="#666666"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/et_setpwd"
    android:layout_alignLeft="@+id/et_setpwd"
    android:layout_alignTop="@+id/et_setpwd"
    android:gravity="center_vertical"
    android:paddingLeft="13dp"
    android:text="新密码"
    android:drawablePadding="10dp"
    android:textSize="18sp"/>


<View
    android:layout_below="@id/tv_setpwd"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="13dp"
    android:background="#D8D8D8"/>

</RelativeLayout>