<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_my_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_head_title_page"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#cccccc"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:padding="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location_start" />
            <TextView
                android:id="@+id/tv_show_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="深圳" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_down" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="6"
            android:background="@drawable/em_search_ba">

            <com.saas.saasuser.view.ClearEditText
                android:id="@+id/ce_input_location"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="15dp"
                android:background="@color/white"
                android:focusable="true"
                android:hint="搜索附近位置"
                android:singleLine="true"
                android:textColorHint="#666666"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_search_edit" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#1984d8"
            android:visibility="gone" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_search_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#eeeeee"
        android:visibility="gone"></ListView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.amap.api.maps.SupportMapFragment" />
    </FrameLayout>


</LinearLayout>
