<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
           android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:text="拒绝原因"/>

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/fx_bg_et_f"
            android:layout_below="@+id/title"
            android:gravity="top"
            android:hint="请输入拒绝的原因！"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/cancleBtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:textColor="@color/app_color"
            android:text="取  消"
            />

        <TextView
            android:id="@+id/sureBtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/app_color"
            android:text="确  定"
            />
    </RelativeLayout>
</RelativeLayout>